# Mistral API Configuration
MISTRAL_API_KEY=DIZjAE4iVutJLbGUJkT2MuWFZBPW6jrS

# RAG Pipeline Configuration
DOCS_DIR=./docs
DB_PATH=./db
INDEX_NAME=doxa_docs
EMBEDDING_MODEL=mistral-embed
OCR_MODEL=mistral-ocr-latest
EMBEDDING_DIM=1024